# E-Commerce_Implementation

./: .dockerignore  .gitignore  E-Commerce_Implementation.slnx  Solution1.slnx  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: Class1.cs
Core/CCS/Caching/: ICacheManager.cs
Core/CCS/Caching/Microsoft/: MemoryCacheMaanger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServicesCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDatarResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/DataBase/: NorthwindContext.cs
DataAccess/Concrete/EntityFramework/EfEntities/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
